PORT=3000
# By defaulf NODE_ENV is set to development
# NODE_ENV=production

UNSPLASH_API_URL=https://api.unsplash.com
UNSPLASH_ACCESS_KEY="secret"
UNSPLASH_SECRET_KEY="secret"

MONGO_URL="secret"
MONGO_PASSWORD="secret"

JWT_SECRET="secret"
JWT_EXPIRES_IN=90d